# Be able to use CTRL + <arrow> to move inside tmux
set-window-option -g xterm-keys on


# cool statusbar
set-option -g status on
set-option -g status-interval 4
set-option -g status-justify "left"
set-option -g status-right "#(tmux-statusbar)"
set-option -g status-right-length 70


# colours
set-option -g status-fg colour49
set-option -g status-bg colour124
set-window-option -g window-status-current-fg colour3


#
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
