# Be able to use CTRL + <arrow> to move inside tmux
set-window-option -g xterm-keys on

#
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
