# Be able to use CTRL + <arrow> to move inside tmux
set-window-option -g xterm-keys on


# cool statusbar
set-option -g status on
set-option -g status-interval 4
set-option -g status-justify "left"
# set-option -g status-right "#(tmux-statusbar)"
set-option -g status-right-length 50


# set -g status-right-length 50
set -g status-right "#[fg=green][#[default]#($HOME/gits/configs/tmux/weather.sh)#[fg=green]]#[fg=green][#[fg=colour45]%d-%m-%Y#[fg=green]]#[fg=green][#[fg=colour15]%H:%M#[default]#[fg=green]]"


# colours
set-option -g status-fg colour49
set-option -g status-bg colour124
set-window-option -g window-status-current-fg colour3


#
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
